namespace AnimeApp.Core.Enums
{
    public enum FriendshipStatus
    {
        None,            // Никто друг другу (показываем "Добавить в друзья")
        PendingFromMe,   // Я отправил заявку (показываем "Заявка отправлена / Отменить")
        PendingToMe,     // Мне пришла заявка от него (показываем "Принять заявку")
        Friends,         // Уже друзья (показываем "Удалить из друзей")
        Me               // Это мой собственный профиль (кнопку вообще скрываем)
    }
}